<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Modal</title>

  <style>
    .page1 {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      padding: 40px;
      height: 550px;
      width: 40%;
      z-index: 999;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    .closeicon {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .closeicon img {
      width: 16px;
      height: 16px;
    }

    .page1sec1 {
      display: flex;
      width: 100%;
      margin-bottom: 20px;
    }

    .page1-img img {
      height: 250px;
      width: 100%;
      object-fit: cover;
      border-radius: 0px;
    }

    .page1content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 75%;
      padding-left: 15px;
    }

    .name {
      margin: 20px 0 10px 0;
      font-weight: bold;
      font-size: 20px;
    }

    .price {
      margin: 15px 0px 10px 0px;
      font-size: 18px;
      color: #333;
    }

    .description {
      font-size: 14px;
      color: #555;
    }

    .page1sec2 {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 20px;
    }

    .color {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .colorselect {
      display: flex;
      align-items: center;
      border: 1px solid black;
      width: 330px;
      height: 35px;
      padding: 0 10px;
      border-radius: 0px;
      margin-left: 50px;
    }

    .color1,
    .color2 {
      width: 5px;
      height: 35px;
      border-radius: 0px;
      margin-right: 10px;
      cursor: pointer;
    }

    .color1name,
    .color2name {
      margin-right: 120px;
      font-size: 15px;
    }

    .page1sec3 {
      margin-top: 20px;
      width: 100%;
    }

    .size {
      font-size: 24px;
      margin-bottom: 8px;
    }

    .sizechoice {
      position: relative;
      width: 350px;
      margin-left: 50px;
    }

    .sizechoice select {
      width: 100%;
      height: 40px;
      padding: 6px 40px 6px 12px;
      border: 1px solid #000;
      cursor: pointer;
      background-color: #fff;
      border-radius: 0px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: url("/images/Vector.svg") no-repeat right 12px center;
      background-size: 16px;
    }

    .btncart {
      height: 40px;
      padding: 0 15px;
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 30px;
      width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      font-size: 16px;
    }

    .btncart img {
      margin-left: 10px;
      width: 16px;
    }

    .btncart:hover {
      background-color: #f5f5f5;
      color: #000;
    }
  </style>
</head>

<body>
  <div class="page1"> 
    <div class="closeicon">
      <img src="/images/closeicon.svg" alt="Close">
    </div>
    <div class="page1sec1">
      <div class="page1-img">
        <img src="/images/box5.png" alt="Product Image">
      </div>
      <div class="page1content">
        <div class="name">Name</div>
        <div class="price">Price</div>
        <div class="description">Description.</div>
      </div>
    </div> 
    <div class="page1sec2">
      <div class="color">Color</div>
      <div class="colorselect">
        <div class="color1" style="background-color: black;"></div>
        <div class="color1name">Black</div>
        <div class="color2" style="background-color: rgb(0, 0, 0);"></div>
        <div class="color2name">Red</div>
      </div>
    </div>
    <div class="page1sec3">
      <div class="size">Size</div>
      <div class="sizechoice">
        <select name="size">
          <option value="" disabled selected>Choose Size</option>
          <option value="XS">XS</option>
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
          <option value="XL">XL</option>
          <option value="XXL">XXL</option>
        </select>
      </div>
    </div> 
    <div class="page1sec4">
      <button class="btncart">
        Add to Cart <img src="/images/Arrow 1.svg" alt="Arrow">
      </button>
    </div>
  </div>
</body>

</html>
